==>CASE Statement

=>Syntax
SELECT col1,col2,col3,.....,
	CASE
		WHEN comdition THEN ""
		WHEN comdition THEN ""
		WHEN comdition THEN ""
		ELSEL ""
	END AS ....
FROM tablename;


SELECT name,age,salary,city,
	CASE
		WHEN age < 18 THEN "young"
		ELSE "elder"
	END AS "Age Cal"
FROM employees;


SELECT name,age,salary,city,
	CASE
		WHEN age < 18 THEN "young"
		WHEN age <30 THEN "elder"
		ELSE "retried"
	END AS "age verify"
FROM employees;


SELECT name,age,salary,city,
	CASE
		WHEN age < 18 THEN "young"
		WHEN age >= 35 THEN "manager"
		ELSE "elder"
	END AS "age verify"
FROM employees;


SELECT name,age,salary,city,
	CASE
		WHEN age < 18 THEN "young"
		WHEN age >= 18 AND age<=34 THEN "elder"
		ELSE "menager"
	END AS "age verify"
FROM employees;


_________________________________________________

==>Exercise 

CREATE TABLE IF NOT EXISTS handsets(
	id INT NOT NULL AUTO_INCREMENT,
	name VARCHAR(100),
	sellprice DECIMAL(10.2),
	stock INT,
	PRIMARY KEY(id)

);

DESC handsets;


INSERT INTO handsets(name,sellprice,stock)
     VALUES('samsung note 10',1500000,35),
   	   ('samsung s9',900000,35),
       ('samsung a4',500000,10),
       ('vivo 12',500000,40),
       ('vivo v6',800000,20),
       ('oppo f10',800000,18),
       ('oppo d12',1200000,30),
       ('sony e9',500000,50),
       ('nokia n20',900000,25),
       ('nokia 15',300000,8),
       ('mi note',900000,0);

SELECT * FROM handsets;

SELECT name,sellprice,stock,
CASE 
WHEN stock BETEWEEN 1 AND 10 THEN 'max order 10'
WHEN stock BTEWEEN 11 AND 20 THEN 'max order 20'
WHEN stock BTEWEEN 20 AND 30 THEN 'max order 30'
WHEN stock BTEWEEN 31 AND 40 THEN 'max order 40'
WHEN stock BTEWEEN 41 AND 50 THEN 'up to 50 available'
ELSE 'out of stock'
END AS "stock control"
FROM handsets;


SELECT name,sellprice,stock,
CASE 
WHEN stock BETEWEEN 1 AND 10 THEN '*'
WHEN stock BTEWEEN 11 AND 20 THEN '**'
WHEN stock BTEWEEN 20 AND 30 THEN '***'
WHEN stock BTEWEEN 31 AND 40 THEN '****'
WHEN stock BTEWEEN 41 AND 50 THEN '*****'
ELSE 'out of stock'
END AS "stock control"
FROM handsets;
