=>References And Casecade


==>References

SELECT * FROM customers;

DESC orders;

DROP TABEL IF EXISTS orders;
DROP TABLE IF EXISTS customers;

CREATE TABLE customers(
      id INT AUTO_INCREMENT PRIMARY KEY,
      firstname VARCHAR(20),
      lastname VARCHAR(20),
      email VARCHAR(50)
);


INSERT INTO customers(firstname,lastname,email) 
VALUES('aung','aung','aungaung@gmail.com'),
('maung','maung','maungmaung@gmail.com'),
('kyaw','kyaw','kyawkyaw@gmail.com'),
('zaw','zaw','zawzaw@gmail.com'),
('su','su','susu@gmail.com'),
('aye','aye','ayeaye@gmail.com'),
('yu','yu','yuyu@gmail.com');


 CREATE TABLE IF NOT EXISTS orders(
    id INT AUTO_INCREMENT PRIMARY KEY,
    amount DECIMAL(10,2),
    orderdate DATE,
    customer_id INT,
    FOREIGN KEY(customer_id) REFERENCES customers(id));

 INSERT INTO orders(orderdate,amount,customer_id)
 VALUES('2021/02/10',99.99,1),
 ('2021/10/11',75.35,1),
 ('2021/06/12',100.26,3),
 ('2021/07/13',13.25,2),
 ('2021/01,14',45,3);


*error = cuz of customer id
INSERT INTO orders(orderdate,amount,customer_id)
VALUES('2021/10/10',7.25,20);

*error = cuz of customer id
DELECT FORM customers WHERE id = 3;

can delete
DELETE FROM customers WHERE id = 7;


SELECT * FROM customers
LEFT JOIN orders
ON customers.id = orders.customer_id;

SELECT * FROM customers
RIGHT JOIN orders
ON customers.id = orders.customer_id;

DROP TABLE IF EXISTS orders;
___________________________________________


==>Cascade(DELETE)

CREATE TABLE IF NOT EXISTS orders(
    id INT AUTO_INCREMENT PRIMARY KEY,
    amount DECIMAL(10,2),
    orderdate DATE,
    customer_id INT,
    FOREIGN KEY(customer_id) REFERENCES customers(id)ON DELETE CASCADE
);

DESC orders;

INSERT INTO orders(orderdate,amount,customer_id)
 VALUES('2021/02/10',99.99,1),
 ('2021/10/11',75.35,1),
 ('2021/06/12',100.26,3),
 ('2021/07/13',13.25,2),
 ('2021/01,14',45,3);

*error = cuz of customer id
INSERT INTO orders(orderdate,amount,customer_id)
VALUES('2021/10/10',7.25,20);

OK Because Cascade(DELETE)
DELETE FORM customers WHERE id = 3;


SELECT * FROM customers;
SELECT * FORM ordrers;

DELETE FROM customers WHERE id = 6;

*ERROR = can't turncate or drop cuz of fk in order tabCascade le
Cascade is delete for transation record
TRUNCATE TABLE customers;
DROP TABLE IF EXISTS customers;

_____________________________________________

==>Cascade(UPDATE)


CREATE TABLE customers(
      id INT AUTO_INCREMENT PRIMARY KEY,
      firstname VARCHAR(20),
      lastname VARCHAR(20),
      email VARCHAR(50)
);


INSERT INTO customers(firstname,lastname,email) 
VALUES('aung','aung','aungaung@gmail.com'),
('maung','maung','maungmaung@gmail.com'),
('kyaw','kyaw','kyawkyaw@gmail.com'),
('zaw','zaw','zawzaw@gmail.com'),
('su','su','susu@gmail.com'),
('aye','aye','ayeaye@gmail.com'),
('yu','yu','yuyu@gmail.com');



CREATE TABLE IF NOT EXISTS orders(
    id INT AUTO_INCREMENT PRIMARY KEY,
    amount DECIMAL(10,2),
    orderdate DATE,
    customer_id INT,
    FOREIGN KEY(customer_id) REFERENCES customers(id));

 INSERT INTO orders(orderdate,amount,customer_id)
 VALUES('2021/02/10',99.99,1),
 ('2021/10/11',75.35,1),
 ('2021/06/12',100.26,3),
 ('2021/07/13',13.25,2),
 ('2021/01,14',45,3);

*error = cuz of customer id
INSERT INTO orders(orderdate,amount,customer_id)
VALUES('2021/10/10',7.25,20);

*error = cuz of customer id
DELECT FORM customers WHERE id = 3;

can delete
DELETE FROM customers WHERE id = 7;


*can't update
UPDATE customers SET id = 7 WHERE id = 3;

can update for other fields
UPDATE customers SET firstname ='nu nu' WHERE id = 3;

SELECT * FROM customers

can update
UPDATE customrs SET id = 7 WHERE id = 6;




CREATE TABLE IF NOT EXISTS orders(
    id INT AUTO_INCREMENT PRIMARY KEY,
    amount DECIMAL(10,2),
    orderdate DATE,
    customer_id INT,
    FOREIGN KEY(customer_id) REFERENCES customers(id)ON UPDATE CASCADE
);


INSERT INTO orders(orderdate,amount,customer_id)
 VALUES('2021/02/10',99.99,1),
 ('2021/10/11',75.35,1),
 ('2021/06/12',100.26,3),
 ('2021/07/13',13.25,2),
 ('2021/01,14',45,3);


can't delete
DELECT FORM customers WHERE id = 3;

can delete
DELETE FROM customers WHERE id = 7;


*can update
UPDATE customers SET id = 8 WHERE id = 3;

can update for other fields
UPDATE customers SET firstname ='kyaw' WHERE id = 8;

SELECT * FROM customers

can update
UPDATE customrs SET id = 6 WHERE id = 5;


*ERROR = can't turncate or drop cuz of fk in order tabCascade le
Cascade is delete for transation record
TRUNCATE TABLE customers;
DROP TABLE IF EXISTS customers;

DROP TABLE IF EXISTS orders;
DROP TABLE IF EXISTS customers;

____________________________________________


==>CASCADE (UPDATE , DELETE)


CREATE TABLE customers(
      id INT AUTO_INCREMENT PRIMARY KEY,
      firstname VARCHAR(20),
      lastname VARCHAR(20),
      email VARCHAR(50)
);


INSERT INTO customers(firstname,lastname,email) 
VALUES('aung','aung','aungaung@gmail.com'),
('maung','maung','maungmaung@gmail.com'),
('kyaw','kyaw','kyawkyaw@gmail.com'),
('zaw','zaw','zawzaw@gmail.com'),
('su','su','susu@gmail.com'),
('aye','aye','ayeaye@gmail.com'),
('yu','yu','yuyu@gmail.com');



CREATE TABLE IF NOT EXISTS orders(
    id INT AUTO_INCREMENT PRIMARY KEY,
    amount DECIMAL(10,2),
    orderdate DATE,
    customer_id INT,
    FOREIGN KEY(customer_id) REFERENCES customers(id) ON UPDATE CASCADE ON DELETE CASCADE);

 INSERT INTO orders(orderdate,amount,customer_id)
 VALUES('2021/02/10',99.99,1),
 ('2021/10/11',75.35,1),
 ('2021/06/12',100.26,3),
 ('2021/07/13',13.25,2),
 ('2021/01,14',45,3);


 SELECT * FROM orders;
 SELECT * FROM customers;

can delete
 DELETE FROM customers WHERE id=7;
 SELECT * FROM orders;
 SELECT * FROM customers;

 DELETE FROM customers WHERE id=3;
 SELECT * FROM orders;
 SELECT * FROM customers;

can update

UPDATE customers SET id = 7 WHERE id =1;
 SELECT * FROM orders;
 SELECT * FROM customers;

UPDATE customers SET id = 3 WHERE id =7;
 SELECT * FROM orders;
 SELECT * FROM customers;



*ERROR = can't turncate or drop cuz of fk in order tabCascade le
Cascade is delete for transation record
TRUNCATE TABLE customers;
DROP TABLE IF EXISTS customers;

DROP TABLE IF EXISTS orders;
DROP TABLE IF EXISTS customers;

______________________________________________

==>ON DELETE SET NULL(SET NULL is just for ON DELETE)

CREATE TABLE customers(
      id INT AUTO_INCREMENT PRIMARY KEY,
      firstname VARCHAR(20),
      lastname VARCHAR(20),
      email VARCHAR(50)
);


INSERT INTO customers(firstname,lastname,email) 
VALUES('aung','aung','aungaung@gmail.com'),
('maung','maung','maungmaung@gmail.com'),
('kyaw','kyaw','kyawkyaw@gmail.com'),
('zaw','zaw','zawzaw@gmail.com'),
('su','su','susu@gmail.com'),
('aye','aye','ayeaye@gmail.com'),
('yu','yu','yuyu@gmail.com');



CREATE TABLE IF NOT EXISTS orders(
    id INT AUTO_INCREMENT PRIMARY KEY,
    amount DECIMAL(10,2),
    orderdate DATE,
    customer_id INT,
    FOREIGN KEY(customer_id) REFERENCES customers(id) ON DELETE SET NULL);

 INSERT INTO orders(orderdate,amount,customer_id)
 VALUES('2021/02/10',99.99,1),
 ('2021/10/11',75.35,1),
 ('2021/06/12',100.26,3),
 ('2021/07/13',13.25,2),
 ('2021/01,14',45,3);

 can delete (SET NULL)
 DELETE FROM customers WHERE id = 3;
 SELECT * FROM orders;
 SELECT * FROM customers;

 DELETE FROM customers WHERE id =1;
 SELECT * FROM orders;
 SELECT * FROM customers;

DELETE FROM customers WHERE id = 6;
SELECT * FROM orders;
 SELECT * FROM customers;

 *ERROR = can't turncate or drop cuz of fk in order tabCascade le
Cascade is delete for transation record
TRUNCATE TABLE customers;
DROP TABLE IF EXISTS customers;


