==>UNIQUE Constraint

=CONSTRAINT
PRIMARY KEY
FOREIGN KEY
NOT NULL
UNIQUE
DEFAULT
CHECK


Syntax:

==>Method1(Single column)

CREATE TABLE IF NOT EXISTS tablename(
	column1 datatype,
	column2 datatype UNIQUE,
	column3 datatype,
	.........
);


==>Method2(Single column)

CREATE TABLE IF NOT EXISTS tablename(
	column1 datatype,
	column2 datatype,
	column3 datatype,
	.........
	UNIQUE (column2)
);

==>Method1(multi column)

CREATE TABLE IF NOT EXISTS tablename(
	column1 datatype UNIQUE,
	column2 datatype UNIQUE,
	column3 datatype UNIQUE,
	.........
);



____________________________________________

Method 1(Single column)

CREATE TABLE IF NOT EXISTS countries(
	id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	name VARCHAR(50) NOT NULL UNIQUE,
	captial VARCHAR(50) NOT NULL,
	currencyname VARCHAR(30),
	isocode VARCHAR(10)
);

DESC countries;
SHOW INDEX FROM countries;


=>DROP Unique Key
ALTER TABLE countries DROP INDEX name;

DROP TABEL IF EXISTS countries;


INSERT INTO countries(name,captial,currencyname,isocode)
VALUES('myanmar','naypyidaw','myanmar kyats','mmk'),
('thailand','bangkok','thai baht','thb'),
('indonesia','jakata','indonesia rupiah','idr'),
('srilanka','colombo','srilanka rupee','lkr');

SELECT * FROM countries;

*error
INSERT INTO countries(name,captial,currencyname,isocode)
VALUES('myanmar','naypyidaw','myanmar kyats','mmk');

*error
UPDATE countries SET name = 'thiland' WHERE id = 4;


UPDATE countries SET name = 'sir lanka' WHERE id = 4;
UPDATE countries SET captial = 'yangon' WHERE id = 4;


-------------------------------

Method 2(Single column)

CREATE TABLE IF NOT EXISTS countries(
	id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	name VARCHAR(50) NOT NULL,
	captial VARCHAR(50) NOT NULL,
	currencyname VARCHAR(30),
	isocode VARCHAR(10),
	UNIQUE(name)
);

DESC countries;


INSERT INTO countries(name,captial,currencyname,isocode)
VALUES('myanmar','naypyidaw','myanmar kyats','mmk'),
('thailand','bangkok','thai baht','thb'),
('indonesia','jakata','indonesia rupiah','idr'),
('srilanka','colombo','srilanka rupee','lkr');

SELECT * FROM countries;

*error
INSERT INTO countries(name,captial,currencyname,isocode)
VALUES('myanmar','naypyidaw','myanmar kyats','mmk');

*error
UPDATE countries SET name = 'thiland' WHERE id = 4;


UPDATE countries SET name = 'sir lanka' WHERE id = 4;
UPDATE countries SET captial = 'yangon' WHERE id = 4;

--------------------------------------------------

==>Method1 (Multi column)

CREATE TABLE IF NOT EXISTS cashiers(
	id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	name VARCHAR(50) NOT NULL,
	email VARCHAR(50) NOT NULL UNIQUE,
	password VARCHAR(100) NOT NULL,
	phone VARCHAR(15) UNIQUE
);

DESC cashiers;
SHOW INDEX FROM cashiers;

DROP Unique key
ALTER TABLE cashiers DROP phone;
ALTER TABLE cashiers DROP email;

DROP TABLE IF EXISTS cashiers;
create


INSERT INTO cashiers(name,email,password,phone)
VALUES('susu','susu@gmail.com',MD5(SHA1(12345)),'0911111'),
('yuyu','yuyu@gmail.com',MD5(SHA1(12345)),'0922222'),
('hlahla','hlahla@gmail.com',MD5(SHA1(12345)),'0933333');

SELECT * FROM cashiers;

*error
INSERT INTO cashiers(name,email,password,phone)
VALUES('mama','susu@gmail.com',MD5(SHA1(12345)),'0944444');

*error
INSERT INTO cashiers(name,email,password,phone)
VALUES('mama','yuyu@gmail.com',MD5(SHA1(12345)),'0933333');

*error
INSERT INTO cashiers(name,email,password,phone)
VALUES('mama','mama@gmail.com',MD5(SHA1(12345)),'0933333');

*can
INSERT INTO cashiers(name,email,password)
VALUES('chitsu','chitsu@gmail.com',MD5(SHA1(12345)));

*can
INSERT INTO cashiers(name,email,password)
VALUES('ayeaye','ayeaye@gmail.com',MD5(SHA1(12345)));

SELECT * FROM cashiers;

ALTER TABLE cashiers DROP INDEX phone;

*can
INSERT INTO cashiers(name,email,password,phone)
VALUES('mama','mama@gmail.com',MD5(SHA1(12345)),'0933333');

SELECT * FROM cashiers;

____________________________________________

==>CONSTRAINT

DROP TABLE cashiers;

CREATE TABLE IF NOT EXISTS cashiers(
	id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	name VARCHAR(50) NOT NULL,
	email VARCHAR(50) NOT NULL,
	password VARCHAR(100) NOT NULL,
	phone VARCHAR(15),
	CONSTRAINT uc_email_phone UNIQUE(email,phone)
);
DESC cashiers;
SHOW INDEX FROM cashiers;

INSERT INTO cashiers(name,email,password,phone)
VALUES('susu','susu@gmail.com',MD5(SHA1(12345)),'0911111'),
('yuyu','yuyu@gmail.com',MD5(SHA1(12345)),'0922222'),
('hlahla','hlahla@gmail.com',MD5(SHA1(12345)),'0933333');

SELECT * FROM cashiers;

*can
INSERT INTO cashiers(name,email,password,phone)
VALUES('mama','susu@gmail.com',MD5(SHA1(12345)),'0944444');

*can
INSERT INTO cashiers(name,email,password,phone)
VALUES('mama','yuyu@gmail.com',MD5(SHA1(12345)),'0933333');

*can
INSERT INTO cashiers(name,email,password,phone)
VALUES('mama','mama@gmail.com',MD5(SHA1(12345)),'0933333');


*error
INSERT INTO cashiers(name,email,password,phone)
VALUES('mama','yuyu@gmail.com',MD5(SHA1(12345)),'0933333');


DESC cashiers;
SHOW INDEX FROM cashiers;

ALTER TABLE cashiers DROP INDEX uc_email_phone;
DESC cashiers;
SHOW INDEX FROM cashiers;

DROP TABLE IF EXISTS cashiers;

_____________________________________________

==>UNIQUE vs CONSTRAINT


CREATE TABLE IF NOT EXISTS cashiers(
	id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
	name VARCHAR(50) NOT NULL UNIQUE,
	email VARCHAR(50) NOT NULL,
	password VARCHAR(100) NOT NULL,
	phone VARCHAR(15),
	CONSTRAINT uc_email_phone UNIQUE(email,phone)
);
DESC cashiers;
SHOW INDEX FROM cashiers;

INSERT INTO cashiers(name,email,password,phone)
VALUES('susu','susu@gmail.com',MD5(SHA1(12345)),'0911111'),
('yuyu','yuyu@gmail.com',MD5(SHA1(12345)),'0922222'),
('hlahla','hlahla@gmail.com',MD5(SHA1(12345)),'0933333');

SELECT * FROM cashiers;

*can
INSERT INTO cashiers(name,email,password,phone)
VALUES('mama','susu@gmail.com',MD5(SHA1(12345)),'0944444');

*error
INSERT INTO cashiers(name,email,password,phone)
VALUES('mama','mama@gmail.com',MD5(SHA1(12345)),'0933333');

*can
INSERT INTO cashiers(name,email,password,phone)
VALUES('nandar','yuyu@gmail.com',MD5(SHA1(12345)),'0933333');


*error
INSERT INTO cashiers(name,email,password,phone)
VALUES('malar','yuyu@gmail.com',MD5(SHA1(12345)),'0933333');


__________________________________________________




