=>Comments

(i)Single line comment
    #comment here (no need close #,Space or without space is OK)
    -- comment here (Space needed)
    /* comment */


(ii)Multi line comment
	/*
		multi comment one
		multi comment two
	*/
	
=>Single comment 

SELECT (1+1); #comment here	
SELECT (1+1); # comment here	
SELECT (1+1);-- comment here

*error
SELECT (1+1);-- comment here

SELECT (1+1); /*comment here*/	
SELECT (1+1);/* comment here */	
_______________________________________________________

=>Create User

=Syntax :

CREATE USER username IDENTIFIED BY 'password';

CREATE USER 'kotha001'@'localhost' IDENTIFIED BY '123456789'; #localhost ka server name

\q
mysql -u kotha001 -p'123456789';
SELECT USER();
SHOW DATABASES; -- result = only 1 sample database
SELECT USER FROM mysql.user; -- result= denied

=>View Existing Users
SELECT USER FROM mysql.user;
SELECT USER FROM mysql.user WHERE USER LIKE'k%';


\q
mysql -u kotha -p 'datalandtechnology';


Note : All PRIVILEGES (it gives all privileges or access to new user)
	   CREATE ( create databases and create tabel)
	   DROP   ( drop databases and drop tables)

	   INSERT (specific table)
	   SELECT (specific table)
	   UPDATE (specific table)
	   DELETE (specific table)

= Syntax : (databasename.tablename)
For all privileges
GRANT ALL PRIVILEGES ON *.* TO 'username'@'localhost';
FLUSH PRIVILEGES;

GRANT CREATE,SELECT,INSERT ON *.* TO 'username'@'localhost';
FLUSH PRIVILEGES;

*error = Access Denied because give the access from sub user
GRANT ALL PRIVILEGES ON *.* TO 'kotha001'@'localhost';

=Show grant to each user
SHOW GRANTS FOR 'kotha'@'localhost';

SHOW GRANTS FOR 'kotha001'@'localhost';

\q
mysql -u root -p'sqlpassword20201A';

GRANT ALL PRIVILEGES ON *.* TO 'kotha001'@'localhost';
FLUSH PRIVILEGES;

SHOW GRANTS FOR 'kotha001'@'localhost';

\q
mysql -u kotha001 -p'123456789';
SELECT USER();
SHOW DATABASES; -- result = only 1 sample database
SELECT USER FROM mysql.user; -- result= denied
------------------



------------------
Exercise (For optional)

mysql -u root -p'sqlpassword20201A';
CREATE USER 'kotha001'@'localhost' IDENTIFIED BY '123456789';

SELECT USER FROM mysql.user WHERE USER LIKE 'k%';

SHOW GRANTS FOR 'kotha001'@'localhost';

GRANT CREATE,SELECT,INSERT ON *.* TO 'kotha001'@'localhost';
FLUSH PRIVILEGES;

SHOW GRANTS FOR 'kotha001'@'localhost';

\q
mysql -u kotha001 -p'123456789';
SELECT USER();

SHOW DATABASES;
SELECT USER FROM mysql.user; 

USE kotha007;
SHOW TABLES;

*Error = denied
DROP TABLES IF EXISTS workers;

SELECT * FROM workers;
____________________________________________________________________
=>DROP USER

Method 1
 = Syntax : (Single)
 	DROP USER 'username'@'localhost';


 = Syntax : (Multi)
	DROP USER 'username1'@'localhost','username2'@'localhost';


Method 2
DELETE FROM mysql.user USER='kotha001';

SELECT USER FROM mysql.user WHERE USER LIKE 'k%';
DROP USER 'kotha001'@'localhost';
SELECT USER FROM mysql.user WHERE USER LIKE 'k%';
_____________________________________________________________________

=> RENAME USER (all users access)

=Syntax : (Single)
RENAME USER oldname TO newname;


=Syntax : (Multi)
RENAME USER oldname1 TO newname1,oldname2 TO newname2;

mysql -u root -p'sqlpassword20201A';

SELECT USER FROM mysql.user WHERE LIKE 'k%';

RENAME USER 'kotha001'@'localhost' TO 'kotha002'@'localhost';

SELECT USER FROM mysql.user WHERE LIKE 'k%';

\q 
mysql -u kotha001 -p'123456789';

mysql -u kotha002 -p'123456789';

SELECT USER();
____________________________________________________________________

=> CHANGE USER PASSWORD

=Syntax : 
ALTER USER 'username'@'localhost' IDENTIFIEY BY 'newpassword';


=By Root User / Subaccount
\q
mysql -u root -p'sqlpassword20201A';

SELECT USER FROM mysql.user WHERE LIKE 'k%';

ALTER USER 'kotha002'@'localhost' IDENTIFIED BY '11111';

*error
mysql -u kotha002 -p'123456789';

mysql -u kotha002 -p'11111';

------------

= By Self

SELECT USER();
ALTER USER 'kotha002'@'localhost' IDENTIFIED BY '22222';

*error
\q
mysql -u kotha002 -p'11111';

mysql -u kotha002 -p'22222';

__Att 26UM_____________________________________________________________


=>Account Lock

=Syntax: (By new User)
CREATE USER username IDENTIFIED BY 'password' ACCOUNT LOCK;

=Syntax : (To existing user)
ALTER USER username IDENTIFIED BY 'password' ACCOUNT LOCK;

ALTER USER username ACCOUNT LOCK;



SELECT USER FROM mysql.user WHERE USER LIKE 'k%';

==>By user new
CEATE USER 'kotha003'@'localhost' IDENTIFIED BY '123456789' ACCOUNT LOCK;

SELECT USER FROM mysql.user WHERE USER LIKE 'k%';


*ERROR = Account is locked
\q
mysql -u kotha003 -p'123456789' 

mysql -u wdf5101 -p'datalandtechnology' 


SELECT USER ,ACCOUNT_LOCK FROM mysql.user;
SELECT USER ,ACCOUNT_LOCK FROM mysql.user WHERE USER LIKE 'k%';


-------------

==>To existing user

SELECT USER ,ACCOUNT_LOCK FROM mysql.user WHERE USER LIKE 'k%';


ALTER USER 'kotha002'@'localhost' ACCOUNT LOCK;


SELECT USER ,ACCOUNT_LOCK FROM mysql.user WHERE USER LIKE 'k%';

*error = account lock
\q
mysql -u kotha002 -p'11111'

_______________________________________


=>Account Unlock

=>Syntax (Single)
ALTER USER username ACCOUNT UNLOCK;

=>Syntax (multi)
ALTER USER username1,username2,......ACCOUNT UNLOCK;
----------------------

Single(exercise)

SELECT USER ,ACCOUNT_LOCK FROM mysql.user WHERE USER LIKE 'k%';

ALTER USER 'kotha001'@'localhost' ACCOUNT UNLOCK;
SELECT USER ,ACCOUNT_LOCK FROM mysql.user WHERE USER LIKE 'k%';
------------------

Multi(exercise)

ALTER USER 'kotha002'@'localhost','kotha003'@'localhost' ACCOUNT UNLOCK;
SELECT USER ,ACCOUNT_LOCK FROM mysql.user WHERE USER LIKE 'k%';

\q
mysql -u kotha003 -p'123456789'
__________________________________________

=>REVOKE

\q
mysql -u root -p'sqlpassword20201A'

SHOW GRANTS FOR 'kotha003'@'localhost';

GRANT CREATE,SELECT,INSERT ON *.* TO 'kotha003'@'localhost';
FLUSH PRIVILEGES;

SHOW GRANTS FOR 'kotha003'@'localhost';

\q
mysql -u kotha003 -p'123456789'

SHOW DATABASES;

\q
mysql -u root -p'sqlpassword20201A'

REVOKE ALL PRIVILEGES ON *.* FROM 'kotha003'@'localhost';

SHOW GRANTS FOR 'kotah003'@'localhost';

___________________________________________


==>GRENT Vs REVOKE

\q
mysql -u kotha001 -p'123456789'
SHOW GRANT FOR 'kotha001'@'localhost';

REVOKE ALL PRIVILEGES ON *.* FROM 'kotha001'@'localhost';

SHOW GRANT FOR 'kotha001'@'localhost';

SHOW DATABASES;


\q
mysql -u root -p'sqlpassword20201A'

GRANT ALL PRIVILEGES ON kotah007.workers TO 'kotha001'@'localhost';
FLUSH PRIVILEGES;

SHOW GRANTS FOR 'kotha001'@'localhost';

\q
mysql -u kotha001 -p'123456789'

SHOW DATABASES;
USE kotha007;
SHOW TABLES;

_________________________________

